VITE_SUPABASE_PROJECT_ID="yypsgricdvtvlogucfsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cHNncmljZHZ0dmxvZ3VjZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ5OTcsImV4cCI6MjA3OTM3MDk5N30.96jvfhQiz-mYY-PHe0YcoSp3-GLVRRSO9YKvNFf4FAI"
VITE_SUPABASE_URL="https://yypsgricdvtvlogucfsm.supabase.co"
